server {
        listen 80;
        server_name test.hk.com;
        root /var/www/html;
        index index.html index.htm;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location /lua_content {
                default_type 'text/plain';
                content_by_lua_block {
                        ngx.say('Hello, world!')
                }
        }
        location /lua_var {
                default_type 'text/plain';
                content_by_lua_block {
                        ngx.say(ngx.var.arg_a)
                }
        }
        location /test {

                default_type text/html;
                content_by_lua_block {
                        local redis = require "resty.redis"
                        local red = redis:new()
                        local ok, err = red:connect("127.0.0.1", 6379)
                        if not ok then
                            ngx.say("failed to connect: ", err)
                            return
                        end

                        ok, err = red:set("dog", "an animal")
                        if not ok then
                            ngx.say("failed to set dog: ", err)
                            return
                        end
                        ngx.say("<p>set result</p> ", red:get('dog'));

                }

        }
}